#include <stdio.h> //подключение стандартной библиотеки
#include <math.h> //подключенте математической библиотеки

double ryad(double); //объявление прототипа функции

double drob() //объявление функции
{
	double x=0; //объявление переменных
	int i=30;
	printf("Колличество членов дроби: %d\n\n",i);
	for(i;i>0;i--)	//объявление цикла for
	{
		if(i%2==0)     // алгоритм вычисления e, в представлении как бесконечной дроби
			x=1/(i+x);
		else
			x=1/(i-x);
	}
	return 1+x; //возвращение значения
}

double ryad(double EPS) //объявление функции 
{
	double x=1, y=0; //объявление переменных
	int i;
	for(i=1;x>EPS;i++) //объявление цикла for
	{
		x*=1.0/i;  // алгоритм вычисления e, в представлении как ряда
		y+=x;
	}
	printf("Колличество членов ряда: %d\n\n",i);
	return 1+y; //возвращение значения
}

int main() //объявление главной функции
{
	const double EPS=0.000001; //объявление константы
	
	 //вызов функций и вывод на экран результатов работы программы
printf("%lf - Ряд: %lf - Дробь: %lf\n",exp(1) ,ryad(EPS), drob(EPS));
return 0;
}