/*создание базы данных "продажа участков под строительства коттеджей"*/
create database karpochev;

/*открытие базы данных*/

use karpochev;

/*очистка БД от всех таблиц*/

drop table if exists `типовые проекты строении`;
drop table if exists `типовые проекты строений 1`;
drop table if exists `участки`;
drop table if exists `строение на участках`;

/*1 создание таблиц и связи между ними*/

create table `типовые проекты строений`(
`№ проекта` int not null primary key,
`название проекта` varchar(30) not null,
`общая площадь, м^2` int not null,
`стоимость, руб.` int not null
);

create table `типовые проекты строений 1`(
`№ проекта` int not null primary key,
`название проекта` varchar(30) not null,
`общая площадь, м^2` int not null,
`стоимость, руб.` int not null,
FOREIGN KEY (`№ проекта`) REFERENCES `типовые проекты строений` (`№ проекта`) UPDATE CASCADE ON DELETE RESTRICT
);

create table `участки`(
`№ порядковый` int not null primary key,
`площадь участка, м^2` int not null,
`состояние` varchar(20) not null
);

create table `строение на участках`(
`№ порядковый` int not null primary key,
`№ проекта` int not null primary key,
FOREIGN KEY (`№ порядковый`) REFERENCES `Участки` (`№ порядковый`) UPDATE CASCADE ON DELETE RESTRICT
);

/*2 workbench создание er диаграмму*/

/*3 заполнение таблиц данными*/

insert into `типовые проекты строений`(`№ проекта`,`название проекта`,`общая площадь, м^2`,`стоимость, руб.`)
values ("Ф102","котедж <<карелия>>","140","1800000");

insert into `типовые проэкты строений 1`(`№ проекта`,`название проекта`,`общая площадь, м^2`,`стоимость, руб.`)
values ("Ф105","котедж <<настюша>>","100","1200000"),
("Ф207","баня <<бодрость>>","20","460000");

insert into `участки`(`№ порядковый`,`площадь участка м^2`,`состояние`)
values ("1001","1500","продан"),
("1002","1500","забронирован"),
("1003","1200","свободен"),
("1004","1800","продан"),
("1005","1200","свободен"),
("1006","1200","забронирован");

insert into `строение на участках`(`№ порядковый`,`№ проекта`)
values ("1001","Ф102"),
("1001","Ф207"),
("1003","Ф102"),
("1004","Ф105"),
("1004","Ф207");

/*4 заполнение данных из таблицы "типовые проекты строений" в таблицу "типовые проекты строений 1"*/

insert into `типовые проекты строений`(`№ проекта`,`название проекта`,`общая площадь, м^2`,`стоимость, руб.`)
select `№ проэкта`,`название проекта`,`общая площадь, м^2`,`стоимость, руб.` from `типовые проэкты строений 1`;

/*5 удаление таблицы "типовые проекты строений 1"*/

drop table if exists `типовые проекты строений 1`;

/*6 увеличение оклада на 10 %*/

update `типовые проекты строений` set `стоимость, руб.` =1.1*`стоимость, руб.`;

/*7 удаление группы № 1004 из всех таблиц*/

delete from `*` where `№ порядковый`="1004";

/*запросы*/

/*8*/

select `№ проекта`,`название проекта`,`общая площадь, м^2`,`стоимость, руб.`
from `типовые проекты строений` where `стоимость, руб.` between "1000000" and "2000000";

/*9*/

select `№ порядковый`,`площадь участка м^2`,`состояние`
from `участки` as A inner join(`строение на учистках` as B inner join `участки` as C on B. `№ порядковый`=`№ полрядковый`) on A.`№ проекта`=`№ проекта` where B. `№ проэкта`= "С";

/*10*/

select `№ порядковый`,`площадь участка м^2`,`состояние` 
from `участки` as A
where not exists (select * from `строение на участках` where `№ порядковый`=`№ полрядковый`);

/*11*/

select `№ порядковый`,`площадь участка м^2`,`состояние`,(A.`№ проекта`)
from `типовые проекты строений` as A inner join(`строение на учасках`as B inner join `участки` as C on B. `№ порядковый`=`№ полрядковый`) on A.`№ проекта`=`№ проекта`
group by С. `№ порядковый`,`площадь участка м^2`,`состояние`
having count (A.`№ проекта`)>=3;

/*12*/

select count (`№ проекта`)+(select count(`№ проекта`) from `строение на учасках`) as `сумарная стоимость всех строений` from `типовые проекты строений`;

/*13*/

select `№ проекта`,A.`название проекта`,`стоимость`, count(B. `№ проэкта`)
from `типовые проекты строений` as A inner join `типовые проекты строений` as B on A. `стоимость`=B.`стоимость`
group by A.`№ порядковый`,A.`название`,A.`стоимость, руб`;

/*14*/

SELECT `Типовые проекты строений`.`№ участка`, `Типовые проекты строений`.`Общая площадь строений, м^2`, MAX(`Типовые проекты строений`.`Стоимость,руб.`) AS `Состояние с максимальной ценой` FROM 
`Типовые проекты строений`;