#include <stdio.h>
#include <stdlib.h>
#include <time.h>
typedef void (*func)(char[][10]);
void showfieldAll(func, char[][10], char[][10]); // прототип функции вывода 2-х полей одновременно
int Game(func, char[][10], char[][10], char[][10]); //прототип функции игрового процесса
void placement_random(func,char [][10],int);    // прототип функции заполнения полей противника
void createfield(char[][10], char[][10], char[][10]); // прототип функции создания полей(массив)
void showfield(char[][10]);  // прототип функции вывода полей
void placement(func,char[][10]); // прототип функции заполнения полей игрока
void Welcome(); // прототип функции приветствия игрока
void Rules(); // прототип функции вывода правил на экран

int main()
{
  // \x1b[31mTest\x1b[0m - красный текст
  char c;
  int i, j,k,b;
  char MyField[10][10], Enemy[10][10],HiddenEnemy[10][10];
  Welcome();
  printf("\x1b[31m======================================  МЕНЮ  ===================================== \x1b[0m\n");
  printf("1 - Игра\n");
  printf("2 - Правила\n");
  while((c = getchar()) != EOF)
  {
    switch (c)
    {
    case '1':
      printf("\x1b[31m====================================== Расстановка кораблей ============================ \x1b[0m\n");
      printf("Расставление ваших кораблей :\n");
      printf("1 - автоматическое\n");
      printf("2 - вручную\n");
      printf("0 - назад \n");
      scanf("%d",&k);
      if(k==1) 
      {
        createfield(MyField, Enemy, HiddenEnemy);
        placement_random(showfield, Enemy, 1);
        placement_random(showfield, MyField, 2);
        showfield(MyField);
        b = Game(showfield, MyField, Enemy, HiddenEnemy);
        if (b == 1)
          printf("К сожаления, вы проиграли...\n");
        if (b == 2)
          printf("Поздравляю!! Вы выиграли.\n");
          break;
      }
      if(k==2)
      {
        createfield(MyField, Enemy, HiddenEnemy);
        placement(showfield, MyField);
        placement_random(showfield, Enemy, 1);
        b=Game(showfield, MyField, Enemy, HiddenEnemy);
        if (b == 1)
          printf("К сожаления, вы проиграли...\n");
        if (b == 2)
          printf("Поздравляю!! Вы выиграли.\n");
        break;
      }
      if(k==0) break;
      case '2': 
      Rules();
      break;
    default:
      printf("\x1b[31m======================================  МЕНЮ  ===================================== \x1b[0m\n");
      printf("1 - Игра\n");
      printf("2 - Правила\n");
      break;
    }
  }

}
void Rules()
{
  printf("\x1b[31m==========================   ПРАВИЛА  =================================\x1b[0m\n");
  printf("Добрый день.\n");
  printf("Данная игра требует внимательности и знаний правил.\n");
  printf("1 правило : Построение кораблей идет от начала координат в направлении вниз,\n");
  printf("если выбрано вертикальное расположение, и вправо,если выбрано горизонтальное расположение.\n");
  printf("2 правило : Если вы поставили корабль рядом с другим,то игра будет закончена и вам будет необходимо запустить игру заново.\n");
  printf("Проще сказать,что нельзя ставить корабли по периметру другого корабля.\n");
  printf("3 правило : Если вы разгромили флот противника,разгромленная часть флота отображаться не будет.\n");
  printf("Например,если вы сломали флот,по периметру должны были быть расположены отметки в виде 'O'.\n");
  printf("\x1b[31m==========================   ПРАВИЛА  =================================\x1b[0m\n\n");
}
void createfield(char MyField[][10], char Enemy[][10], char HiddenEnemy[][10]) // заполняем поля
{
  int i,j;
  for(i=0;i<10;i++)
    for(j=0;j<10;j++)
      {
        MyField[i][j] = '*';
        Enemy[i][j] = '*';
        HiddenEnemy[i][j] = '*';
      }
}
int Game(func showfield, char MyField[][10], char Enemy[][10], char HiddenEnemy[][10])
{
  printf("=============================ИГРА========================= \n");
  srand(time(NULL));
  int x, y; //x,y координаты
   // Массив второго поля(Чтобы игрок видел только попадания по кораблям)
   // int NextRound=1; // Переменная для проверка попадания
  int Round_by_player = 1; // Ход игрока
  int Round_by_Enemy = 0;  // Ход компьютера
  int Enemy_Ships=20;// Количество кораблей противника
  int MyField_Ships = 20; // Количество кораблей игрока
while(Enemy_Ships != 0 || MyField_Ships != 0) 
{
  if (MyField_Ships == 0)
  {
    return 1;
  }
  else if (Enemy_Ships == 0)
  {
    printf("Число 2 \n");
    return 2;
  }
  printf("=============================  Ваш ход ========================= \n");
  if(Round_by_player )
  {
    printf("Введите координаты x,y\n");
    scanf("%d%d", &x, &y);
    while ((x < 0 || x > 9) || (y < 0 || y > 9))
    {
      printf("Ошибка , введите заново координаты(от 0 до 9),так,чтобы корабли не уходили за край поля \n");
      scanf("%d%d", &x, &y);
    }
    if(Enemy[x][y]=='#') 
    {
    printf("Вы попали,продолжайте ход!!\n");
    if (HiddenEnemy[x][y] == '*'){
      Enemy_Ships--;
      printf("Ваши корабли : %d\n", MyField_Ships);
      printf("Корабли компьютера : %d\n", Enemy_Ships);
      HiddenEnemy[x][y] = 'X';
      showfieldAll(showfield, MyField, HiddenEnemy);
      continue;
    }

    if (HiddenEnemy[x][y] == 'X')
    {
      continue;
      showfieldAll(showfield, MyField, HiddenEnemy);
    }
    }
    else if (Enemy[x][y] == '*')
    {
      HiddenEnemy[x][y]='O';
      printf("Ход компьютера\n");
      Round_by_player=0;
      Round_by_Enemy=1;
    }
  }
  if(Round_by_Enemy)
  {
    x = rand() % 10;
    y = rand() % 10;
    if (MyField[x][y] == '#') 
    {
      MyField[x][y] = 'X';
      MyField_Ships--;
    }
    else if(MyField[x][y]== '*'){
      MyField[x][y] = 'O';
    Round_by_player = 1;
    Round_by_Enemy = 0;
    }
  }
  printf("Ваши корабли : %d\n", MyField_Ships);
  printf("Корабли компьютера : %d\n", Enemy_Ships);
  showfieldAll(showfield, MyField, HiddenEnemy);

}
}
void Welcome()
{
  printf("Добро пожаловать в игру \x1b[4m\x1b[31m'Морской бой'\x1b[0m\n");
  printf("..^v^\n");
  printf("_____________$…... ^v^..\n");
  printf("____... ^v^_____$$\n");
  printf("_____________$_$$\n");
  printf("_____________$$$ …..... ^v^\n");
  printf("_... ^v^____$$_§§§.\n");
  printf("___________$$$_§§§§§\n");
  printf("___________$_$_§§§§§§ ………..... ^v^\n");
  printf("__________$$_$__§§§§§§\n");
  printf("_________$$$_$__§§§§§§§\n");
  printf("________$$$$_$__§§§§§§§§\n");
  printf("_______$$$$$_$__§§§§§§§§\n");
  printf("_____$$$$$$$_$__§§§§§§§§§\n");
  printf("____$$$$$$$$_$_§§§§§§§§§§§\n");
  printf("_$_$$$$$$$$$_$_§§§§§§§§§§§\n");
  printf("_$$_$________$$$_____$$$$$___$$\n");
  printf("__$$$$$$$$$$$$$$$$$$$$$$$_$$$$.\n");
  printf("___$$$$$$$$$$$$$$$$$$$$$$$$$$\n");

}

void showfield(char Field[][10]) // вывод массива полей на экран
{
  int i,j;
  printf(" ");
  for (i = 0; i < 10; i++) printf("%2d",i);
  printf("\n");
    for (i = 0; i < 10; i++)
    {
      printf("%d",i);
      for (j = 0; j < 10; j++)
      {
        if(Field[i][j]=='#')
          printf("\x1b[33m%2c\x1b[0m", Field[i][j]);
        if(Field[i][j]=='*')
          printf("\x1b[94m%2c\x1b[0m", Field[i][j]);
        if (Field[i][j] == 'O')
          printf("\x1b[35m%2c\x1b[0m", Field[i][j]);
        if (Field[i][j] == 'X')
          printf("\x1b[31m%2c\x1b[0m", Field[i][j]);
      }
      printf("\n");
    }
}
void showfieldAll(func showfield, char MyField[][10], char Enemy[][10]) // функция вывода вашего корабля и вражеского
{
  printf("Ваши корабли\n");
  showfield(MyField);
  printf("Вражеские корабли\n");
  showfield(Enemy);
}
void placement_random(func showfield,char Field[][10],int random) // ---------------------Функция случайного выставления кораблей---------------------
{
  int i;
  int x, y, size = 4, countcheck = 0; //x,y координаты , size-размер корабля, countcheck-ограничение по установке кораблей(чтобы расставить равное количество)
  int check = 0;
  srand(time(NULL)/random);
  //====================================   Установка 4-х палубного корабля   ============================================================================
  check=rand()%2; // случайный выбор расположения корабля(верт. или гор.)
  x = rand() % 7;
  y = rand() % 7;
 //-----------------верт расположение-----------------------
  if (check == 0 && x < 7) //Проверка на гор. расположение и выход за пределы массива(поля)
  {
    for (; countcheck < size; x++, countcheck++)
    {
      if (Field[x][y] != '#' && Field[x + 1][y] != '#' && Field[x + 2][y] != '#' && Field[x + 3][y] != '#')
        Field[x][y] = '#';
    }
  }
  //----------------гор. расположение-----------------------
  if (check == 1 && y < 7) //Проверка на гор. расположение и выход за пределы массива(поля)
  {
    for (; countcheck < size; y++, countcheck++)
    {
      if (Field[x][y] != '#' && Field[x][y + 1] != '#' && Field[x][y + 2] != '#' && Field[x][y + 3] != '#')
        Field[x][y] = '#';
    }
  }
  //====================================   Установка 3-х палубных кораблей   ============================================================================
  for(i=0;i<2;i++){
  countcheck = 0;
  size = 3;
  check = rand() % 2; // случайный выбор расположения корабля(верт. или гор.)
  x = rand() % 8;
  y = rand() % 8;
  
  //-----------------верт расположение-----------------------
  while (countcheck != 3 && check == 0)
  {
    if (check == 0 && x < 8) //Проверка на гор. расположение и выход за пределы массива(поля)
    {
      if (Field[x][y] != '#' && Field[x + 1][y] != '#' && Field[x + 2][y] != '#' &&
          Field[x - 1][y - 1] != '#' && Field[x][y - 1] != '#' && Field[x + 1][y - 1] != '#' && Field[x + 2][y - 1] != '#' && Field[x + 3][y - 1] != '#' &&
          Field[x - 1][y + 1] != '#' && Field[x][y + 1] != '#' && Field[x + 1][y + 1] != '#' && Field[x + 2][y + 1] != '#' && Field[x + 3][y + 1] != '#' &&
          Field[x - 1][y] != '#' && Field[x + 3][y] != '#')
      {
        for (; countcheck < size; x++, countcheck++)
          Field[x][y] = '#';
      }
      else
      {
        x = rand() % 8;
        y = rand() % 8;
        countcheck = 0;
      }
    }
}
  //----------------гор. расположение-----------------------
while (countcheck != 3 && check == 1)
{
  if (check == 1 && y < 8) //Проверка на гор. расположение и выход за пределы массива(поля)
  {
    if (Field[x][y] != '#' && Field[x][y + 1] != '#' && Field[x][y + 2] != '#' &&
        Field[x - 1][y - 1] != '#' && Field[x - 1][y] != '#' && Field[x - 1][y + 1] != '#' && Field[x - 1][y + 2] != '#' && Field[x - 1][y + 3] != '#' &&
        Field[x + 1][y - 1] != '#' && Field[x + 1][y] != '#' && Field[x + 1][y + 1] != '#' && Field[x + 1][y + 2] != '#' && Field[x + 1][y + 3] != '#' &&
        Field[x][y - 1] != '#' && Field[x][y + 3] != '#')
    {
      for (; countcheck < size; y++, countcheck++)
        Field[x][y] = '#';
    }
    else
    {
      x = rand() % 8;
      y = rand() % 8;
      countcheck=0;
    }
  }
}
  }
  //====================================   Установка 2-х палубных кораблей   ============================================================================

for(i=0;i<3;i++){
  countcheck = 0;
  size = 2;
  check = rand() % 2; // случайный выбор расположения корабля(верт. или гор.)
  x = rand() % 9;
  y = rand() % 9;
  
  //-----------------верт расположение-----------------------
  while (countcheck != 2 && check == 0)
  {
    if (check == 0 && x < 9) //Проверка на гор. расположение и выход за пределы массива(поля)
    {
      if (Field[x][y] != '#' && Field[x + 1][y] != '#' && Field[x + 2][y] != '#' &&
          Field[x - 1][y - 1] != '#' && Field[x][y - 1] != '#' && Field[x + 1][y - 1] != '#' && Field[x + 2][y - 1] != '#' &&
          Field[x - 1][y + 1] != '#' && Field[x][y + 1] != '#' && Field[x + 1][y + 1] != '#' && Field[x + 2][y + 1] != '#' &&
          Field[x - 1][y] != '#' && Field[x + 2][y] != '#')
      {
        for (; countcheck < size; x++, countcheck++)
          Field[x][y] = '#';
      }
      else
      {
        x = rand() % 9;
        y = rand() % 9;
        countcheck = 0;
      }
    }
}
  //----------------гор. расположение-----------------------
while (countcheck != 2 && check == 1)
{
  if (check == 1 && y < 9) //Проверка на гор. расположение и выход за пределы массива(поля)
  {
    if (Field[x][y] != '#' && Field[x][y + 1] != '#' && Field[x][y + 2] != '#' &&
        Field[x - 1][y - 1] != '#' && Field[x - 1][y] != '#' && Field[x - 1][y + 1] != '#' && Field[x - 1][y + 2] != '#' &&
        Field[x + 1][y - 1] != '#' && Field[x + 1][y] != '#' && Field[x + 1][y + 1] != '#' && Field[x + 1][y + 2] != '#' &&
        Field[x][y - 1] != '#' && Field[x][y + 2] != '#')
    {
      for (; countcheck < size; y++, countcheck++)
        Field[x][y] = '#';
    }
    else
    {
      x = rand() % 9;
      y = rand() % 9;
      countcheck=0;
    }
  }
}
  }

  //====================================   Установка 1-х палубных кораблей   ============================================================================
  for (i = 0; i < 4; i++)
  {
    countcheck=0;
    size = 1;
    x = rand() % 10;
    y = rand() % 10;

    while (countcheck != 1)
    {
        if (Field[x][y] != '#' && Field[x + 1][y] != '#' &&
            Field[x - 1][y - 1] != '#' && Field[x][y - 1] != '#' && Field[x + 1][y - 1] != '#' &&
            Field[x - 1][y + 1] != '#' && Field[x][y + 1] != '#' && Field[x + 1][y + 1] != '#' &&
            Field[x - 1][y] != '#')
        {
            Field[x][y] = '#';
            countcheck++;
        }
        else
        {
          x = rand() % 10;
          y = rand() % 10;

        }
    }
  }
  
}
void placement(func showfield,char Field[][10])
{
 int i;
 int x, y, size = 4, countcheck = 0; //x,y координаты , size-размер, countcheck-ограничение по установке кораблей(чтобы расставить равное количество)
 int check = 0;     // countShips - счетчик кораблей , check-Проверка на верт. или гор. расположение
 showfield(Field);
 //====================================   Установка 4-х палубного корабля   ============================================================================
 printf("Установка 4-х палубного корабля \n");
 printf("0- вертикальное расположение 1-горизонтальное расположение\n");
 scanf("%d", &check);
 while (check < 0 || check > 1)
 {
   printf("Выбор расположения корабля неверен.Введите значение еще раз\n");
   scanf("%d", &check);
  }
  printf("Введите координату начала корабля,так,чтобы корабли не уходили за край поля\n");
  scanf("%d%d",&x,&y);
  //----------------------------------------
  while ((x < 0 || x > 9) || (y < 0 || y > 9))  {
    printf("Ошибка , введите заново координаты(от 0 до 9),так,чтобы корабли не уходили за край поля\n");
    scanf("%d%d", &x, &y);
  }
  countcheck=0;

  //-----------------верт расположение-----------------------
  if (check == 0 && x < 7) //Проверка на гор. расположение и выход за пределы массива(поля)
  {
    for (; countcheck < size; x++, countcheck++)
    {
      if (Field[x][y] != '#' && Field[x+1][y] != '#' && Field[x+2][y] != '#' && Field[x+3][y] != '#')
        Field[x][y] = '#';
      else
      {
        printf("Ошибка , вы ввели координаты корабля и он вышел за пределы поля.Рекомендую ознамиться с правилами игры \n");
        break;
        _Exit(EXIT_SUCCESS);
      }
    }
  }
  else if (check == 0){ 
    system("clear");
    printf("Вы вышли за пределы поля.Рекомендую ознамиться с правилами игры.\nНачните игру заново.\n");
  _Exit(EXIT_SUCCESS);
  }
  //----------------гор. расположение-----------------------
  if (check == 1 && y<7 ) //Проверка на гор. расположение и выход за пределы массива(поля)
  {
    for (; countcheck < size ; y++, countcheck++)
    {
      if (Field[x][y] != '#' && Field[x][y + 1] != '#' && Field[x][y + 2] != '#' && Field[x][y + 3] != '#')
        Field[x][y] = '#';
      else
      {
        printf("Ошибка , вы ввели координаты корабля и он вышел за пределы поля.Рекомендую ознамиться с правилами игры \n");
        break;
        _Exit(EXIT_SUCCESS);
      }
    }
  }
  else if(check == 1)
    {
      system("clear");
      printf("Вы вышли за пределы поля.Рекомендую ознамиться с правилами игры.\nНачните игру заново.\n");
      _Exit(EXIT_SUCCESS);
  }
  //----------------------------------------
  if (countcheck == 4)
    showfield(Field);
      //====================================   Установка 3-х палубных кораблей   ============================================================================
  for(i=0;i<2;i++){
  countcheck = 0;
  size = 3;
  printf("Установка 3-х палубных кораблей \n");
  printf("0- вертикальное расположение 1-горизонтальное расположение\n");
  scanf("%d", &check);
  while (check < 0 || check > 1)
  {
    printf("Выбор расположения корабля неверен.Введите значение еще раз\n");
    scanf("%d", &check);
    }
    printf("Введите координату начала корабля,так,чтобы корабли не уходили за край поля\n");
    scanf("%d%d", &x, &y);
    //----------------------------------------
    while ((x < 0 || x > 9) || (y < 0 || y > 9))
    {
      printf("Ошибка , введите заново координаты(от 0 до 9),так,чтобы корабли не уходили за край поля \n");
      scanf("%d%d", &x, &y);
    }
    countcheck = 0;

    //-----------------верт расположение-----------------------
    if (check == 0 && x < 8) //Проверка на гор. расположение и выход за пределы массива(поля)
  {
      if (Field[x][y] != '#' && Field[x + 1][y] != '#' && Field[x + 2][y] != '#' &&
          Field[x - 1][y - 1] != '#' && Field[x][y - 1] != '#' && Field[x + 1][y - 1] != '#' && Field[x + 2][y - 1] != '#' && Field[x + 3][y - 1] != '#' &&
          Field[x - 1][y + 1] != '#' && Field[x][y + 1] != '#' && Field[x + 1][y + 1] != '#' && Field[x + 2][y + 1] != '#' && Field[x + 3][y + 1] != '#' &&
          Field[x - 1][y] != '#' && Field[x + 3][y] != '#')
        {
        for (; countcheck < size; x++, countcheck++) Field[x][y] = '#';
        }
        else 
        {
          printf("Ошибка , вы ввели координаты корабля и он вышел за пределы поля , либо по периметру есть другой корабль.Рекомендую ознамиться с правилами игры \n");
          _Exit(EXIT_SUCCESS);
        }
  }
  else if(check==0)
  {
    system("clear");
    printf("Вы вышли за пределы поля.Рекомендую ознамиться с правилами игры.\nНачните игру заново.\n");
    _Exit(EXIT_SUCCESS);
  }
    //----------------гор. расположение-----------------------
  if (check == 1 && y < 8) //Проверка на гор. расположение и выход за пределы массива(поля)
  {
    if (Field[x][y] != '#' && Field[x][y + 1] != '#' && Field[x][y + 2] != '#' &&
        Field[x - 1][y - 1] != '#' && Field[x - 1][y] != '#' && Field[x - 1][y + 1] != '#' && Field[x - 1][y + 2] != '#' && Field[x - 1][y + 3] != '#' &&
        Field[x + 1][y - 1] != '#' && Field[x + 1][y] != '#' && Field[x + 1][y + 1] != '#' && Field[x + 1][y + 2] != '#' && Field[x + 1][y + 3] != '#' &&
        Field[x][y - 1] != '#' && Field[x][y + 3] != '#')
    {
      for (; countcheck < size; y++, countcheck++)
        Field[x][y] = '#';
    }
    else
    {
      printf("Ошибка , вы ввели координаты корабля и он вышел за пределы поля , либо по периметру есть другой корабль.Рекомендую ознамиться с правилами игры \n");
      _Exit(EXIT_SUCCESS);
    }
  }
  else if (check == 1)
    {
      system("clear");
      printf("Вы вышли за пределы поля.Рекомендую ознамиться с правилами игры.\nНачните игру заново.\n");
      _Exit(EXIT_SUCCESS);
    }
  if (countcheck == 3)
    showfield(Field);
  }
  //====================================   Установка 2-х палубных кораблей   ============================================================================
  for(i=0;i<3;i++){
  countcheck = 0;
  size = 2;
  printf("Установка 2-х палубных кораблей \n");
  printf("0- вертикальное расположение 1-горизонтальное расположение\n");
  scanf("%d", &check);
  while (check < 0 || check > 1)
  {
    printf("Выбор расположения корабля неверен.Введите значение еще раз\n");
    scanf("%d", &check);
  }
  printf("Введите координату начала корабля,так,чтобы корабли не уходили за край поля\n");
  scanf("%d%d", &x, &y);
  //----------------------------------------
  while ((x < 0 || x > 9) || (y < 0 || y > 9))
  {
    printf("Ошибка , введите заново координаты(от 0 до 9),так,чтобы корабли не уходили за край поля \n");
    scanf("%d%d", &x, &y);
  }


  //-----------------верт расположение-----------------------
  if (check == 0 && x < 9) //Проверка на гор. расположение и выход за пределы массива(поля)
  {
    if (Field[x][y] != '#' && Field[x + 1][y] != '#' && Field[x + 2][y] != '#' &&
        Field[x - 1][y - 1] != '#' && Field[x][y - 1] != '#' && Field[x + 1][y - 1] != '#' && Field[x + 2][y - 1] != '#' && 
        Field[x - 1][y + 1] != '#' && Field[x][y + 1] != '#' && Field[x + 1][y + 1] != '#' && Field[x + 2][y + 1] != '#' &&
        Field[x - 1][y] != '#' && Field[x + 2][y] != '#')
    {
      for (; countcheck < size; x++, countcheck++)
        Field[x][y] = '#';
    }
    else
    {
      printf("Ошибка , вы ввели координаты корабля и он вышел за пределы поля , либо по периметру есть другой корабль.Рекомендую ознамиться с правилами игры \n");
      _Exit(EXIT_SUCCESS);
    }
  }
  else if (check == 0)
  {
    system("clear");
    printf("Вы вышли за пределы поля.Рекомендую ознамиться с правилами игры.\nНачните игру заново.\n");
    _Exit(EXIT_SUCCESS);
  }
  //----------------гор. расположение-----------------------
  if (check == 1 && y < 9) //Проверка на гор. расположение и выход за пределы массива(поля)
  {
    if (Field[x][y] != '#' && Field[x][y + 1] != '#' && Field[x][y + 2] != '#' &&
        Field[x - 1][y - 1] != '#' && Field[x - 1][y] != '#' && Field[x - 1][y + 1] != '#' && Field[x - 1][y + 2] != '#' &&
        Field[x + 1][y - 1] != '#' && Field[x + 1][y] != '#' && Field[x + 1][y + 1] != '#' && Field[x + 1][y + 2] != '#' && 
        Field[x][y - 1] != '#' && Field[x][y + 2] != '#')
    {
      for (; countcheck < size; y++, countcheck++)
        Field[x][y] = '#';
    }
    else
    {
      printf("Ошибка , вы ввели координаты корабля и он вышел за пределы поля , либо по периметру есть другой корабль.Рекомендую ознамиться с правилами игры \n");
      _Exit(EXIT_SUCCESS);
    }
  }
  else if (check == 1)
    {
      system("clear");
      printf("Вы вышли за пределы поля.Рекомендую ознамиться с правилами игры.\nНачните игру заново.\n");
      _Exit(EXIT_SUCCESS);
    }
  if (countcheck == 2)
    showfield(Field);
  }

  //====================================   Установка 1-х палубных кораблей   ============================================================================
for (i = 0; i < 4; i++)
  {
    countcheck = 0;
    printf("Установка 1-х палубных кораблей \n");
    printf("Введите координату начала корабля,так,чтобы корабль не уходили за край поля\n");
    scanf("%d%d", &x, &y);
    //----------------------------------------
    while ((x < 0 || x > 9) || (y < 0 || y > 9))
    {
      printf("Ошибка , введите заново координаты(от 0 до 9),так,чтобы корабли не уходили за край поля \n");
      scanf("%d%d", &x, &y);
    }

    if (Field[x][y] != '#' && Field[x + 1][y] != '#' &&
        Field[x - 1][y - 1] != '#' && Field[x][y - 1] != '#' && Field[x + 1][y - 1] != '#' &&
        Field[x - 1][y + 1] != '#' && Field[x][y + 1] != '#' && Field[x + 1][y + 1] != '#' &&
        Field[x - 1][y] != '#')
    {
      Field[x][y] = '#';
      countcheck++;
    }
    else
    {
      printf("Ошибка , вы ввели координаты корабля и он вышел за пределы поля , либо по периметру есть другой корабль.Рекомендую ознамиться с правилами игры \n");
      _Exit(EXIT_SUCCESS);
    }
    if(countcheck==1)showfield(Field);
    countcheck = 0;
    printf("Установка 1-х палубных кораблей \n");
    printf("Введите координату начала корабля,так,чтобы корабль не уходили за край поля\n");
    scanf("%d%d", &x, &y);
    //----------------------------------------
    while ((x < 0 || x > 9) || (y < 0 || y > 9))
    {
      printf("Ошибка , введите заново координаты(от 0 до 9),так,чтобы корабли не уходили за край поля \n");
      scanf("%d%d", &x, &y);
    }
    if (Field[x][y] != '#' && Field[x + 1][y] != '#' &&
        Field[x - 1][y - 1] != '#' && Field[x][y - 1] != '#' && Field[x + 1][y - 1] != '#' &&
        Field[x - 1][y + 1] != '#' && Field[x][y + 1] != '#' && Field[x + 1][y + 1] != '#' &&
        Field[x - 1][y] != '#')
    {
      Field[x][y] = '#';
      countcheck++;
    }
    else
    {
      printf("Ошибка , вы ввели координаты корабля и он вышел за пределы поля , либо по периметру есть другой корабль.Рекомендую ознамиться с правилами игры \n");
      _Exit(EXIT_SUCCESS);
    }
    if (countcheck == 1)
      showfield(Field);
 }
}

