 //Подключаем библиотеки
    #include <stdio.h>
    #include <stdlib.h>
    #include <math.h>
    #include <time.h>
    long double func(int c, int d, long double x) { //объявление функции уравнения
     long double result; //переменная являющаяся результатом этого уравнения
     result = pow(x,4) + c*pow(x,3) - d*x; //Присвоение значения формулы
     return result;  //Возвращение результата
    }
  long double func2(int c, int d, long double x) { //объявление производной функции
    long double result;  //переменная являющаяся результатом этого уравнения
    result = 4*pow(x,3)+c*3*pow(x,2)-d; //Присвоение значения функции
    return result;  //Возвращение результата
    }
    int main() {
    double x,a,b,j; //Объявление переменных
    int i=0, c,d;  //Объявление переменных
    srand(time(NULL));//генерация случайных чисел
    a=rand()%500;//генерация случайного числа a
    a/=50;
    do {
    c=rand()%20+1;//генерация случайного числа c
    d=rand()%20+1;//генерация случайного числа d
    } while(c==0 || d==0);
    if(c>=0 && c!=1) //если с>=0 и с не равно 1 ,выполнить
    printf("уравнение: pow(x,4) + %d*pow(x,3) - %d*x\n",c, d);//это выражение
    else printf("уравнение: pow(x,4) + pow(x,3) - %d*x\n", fabs(d));//иначе ,это
    printf("x0: %.2f\n",a);  //выводим значение x0
    printf("Введите точность: \n"); 
    scanf("%lf", &j); //ввод точности с клавиатуры
    do {
    x=a-func(c,d,a)/func2(c,d,a); //ввод формулы нахождения т.пересечения касательной с осью абсцисс
    a=x;  //Присваеваем переменной a значение x 
    i++; //Увеличиваем кол-во множителей на 1
    } while(fabs(func(c,d,x))>j); //условие цикла
    printf("Кол-во итераций: %d, результат: %.10Lf\n", i, func(c,d,x));
    return 0;//завершение программы
    }