//Подключаем библиотеки
#include <stdio.h>
#include <math.h> 
#include <stdlib.h>
double func(int c, int d, double x) { //объявление функции уравнения
   double result; //переменная являющаяся результатом этого уравнения
   result = pow(x,4) + c*pow(x,3) - d*x; //Присвоение значения формулы
   return result; //Возвращение результата
}
int main() {
   int c,d,i=0;  //объявление переменных
   double a, b, x, h, m,n,e,s; //объявление переменных
    printf("Введите c, d\n"); 
    scanf("%d%d", &c, &d); //Ввод значений c и d с клавиатуры
do{ //Цикл do while (Обеспечивает корректность ввода границ отрезков)
    printf("Введите a,b\n");
    scanf("%lf%lf", &a, &b); //Ввод значений a и b с клавиатуры
//Расчет значений функции в границах отрезка
m=func(c,d,a); 
n=func(c,d,b); 
//
if((m>0 && n<0) || (m<0 && n>0)) { //В границах отрезков не должно быть одинаковых знаков
   printf("Введите точность (например 0.0001): "); 
   scanf("%lf", &s); //Ввод точности с клавиатуры
do{ //цикл выполняющий итерации
   h=(a+b)/2; //нахождение точки 
   e=func(c,d,h); //нахождение значения в точке 
if((e>0 && n>0) || (e<0 && n<0)) { 
     b=h; //Если знаки одинаковые,то необходимо перенести точку b в точку деления
}
else if((e<0 && m<0) || (e>0 && m>0)) { 
    a=h; //Если знаки одинаковые,то необходимо перенести точку a в точку деления
}
i++; //увеличение кол-ва множителей на 1
} 
while(fabs(func(c,d,h))>s) ; //Цикл выполняющий итерации до достижения точности
    printf("Кол-во итераций: %d, Результат: %.20f\n", i, func(c,d,h)); 
   break; //остановка цикла
}
else { //повтор цикла ,если значения a и b имеют одинаковый знак
    printf("Ваши значения имеют один знак,введите другие\n");
    continue;

}

}
while (m!=0 || n!=0);
return 0; //Завершение работы программы.
}