#include<stdio.h>

int main()
{
float x,y;
printf("Введите координату точки относительно оси OX \n");
scanf("%f",&x);
printf("Введите координату точки относительно оси OY \n");
scanf("%f",&y);
if(x==0) printf("Точка лежит на оси OY\n"); 
if(y==0) printf("Точка лежит на оси OX\n");
if(x>0 && y>0) printf("Точка лежит в 1-ой четверти\n");
if(x>0 && y<0) printf("Точка лежит в 4-ой четверти\n");
if(x<0 && y>0) printf("Точка лежит в 2-ой четверти\n");
if(x<0 && y<0) printf("Точка лежит в 3-ой четверти\n");
return 0;
}
